PUBLIC_URL=

# REACT_APP_API_URL="https://api-node.theme-sbrand.website"
REACT_APP_API_URL="http://localhost:3001"
# REACT_APP_API_URL="http://bf.okab.ae"
REACT_APP_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
REACT_APP_WEATHER_API_KEY="e0e1705375a62298c79d713a320acb4b"
REACT_APP_SOCKET_API_URL="http://gaztec.ddns.net:3002"
# REACT_APP_API_URL="http://gaztec.ddns.net:3001"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
